{
  "name": "node.js---1",
  "version": "1.0.0",
  "main": "arguments.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narayan Bhardwaj",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
